@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?y3nkxf');
	src:url('fonts/icomoon.eot?#iefixy3nkxf') format('embedded-opentype'),
		url('fonts/icomoon.woff?y3nkxf') format('woff'),
		url('fonts/icomoon.ttf?y3nkxf') format('truetype'),
		url('fonts/icomoon.svg?y3nkxf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
	content: "\e603";
}
.icon-switch:before {
	content: "\e604";
}
.icon-file-broken:before {
	content: "\e605";
}
.icon-image:before {
	content: "\e607";
}
.icon-checkbox:before {
	content: "\e608";
}
.icon-checkbox-checked:before {
	content: "\e609";
}
.icon-paperclip:before {
	content: "\e60a";
}
.icon-email:before {
	content: "\e60b";
}
.icon-cube:before {
	content: "\e612";
}
.icon-pencil:before {
	content: "\e601";
}
.icon-arrow-left:before {
	content: "\e60e";
}
.icon-arrow-down:before {
	content: "\e60f";
}
.icon-arrow-up:before {
	content: "\e610";
}
.icon-uniE611:before {
	content: "\e611";
}
.icon-search:before {
	content: "\e619";
}
.icon-flow-cascade:before {
	content: "\e627";
}
.icon-arrow-left2:before {
	content: "\e626";
}
.icon-arrow-down2:before {
	content: "\e62a";
}
.icon-arrow-up2:before {
	content: "\e62b";
}
.icon-arrow-right:before {
	content: "\e62c";
}
.icon-add-to-list:before {
	content: "\e62d";
}
.icon-vote:before {
	content: "\e60d";
}
.icon-minus:before {
	content: "\e613";
}
.icon-add:before {
	content: "\e614";
}
.icon-checked:before {
	content: "\e615";
}
.icon-error:before {
	content: "\e616";
}
.icon-badge:before {
	content: "\e606";
}
.icon-megaphone:before {
	content: "\e60c";
}
.icon-key:before {
	content: "\e617";
}
.icon-eye:before {
	content: "\e628";
}
.icon-user2:before {
	content: "\e61b";
}
.icon-pictures:before {
	content: "\e61c";
}
.icon-search2:before {
	content: "\e61d";
}
.icon-mail:before {
	content: "\e61e";
}
.icon-images:before {
	content: "\e61f";
}
.icon-unlocked:before {
	content: "\e620";
}
.icon-bookmark:before {
	content: "\e621";
}
.icon-article:before {
	content: "\e622";
}
.icon-info:before {
	content: "\e623";
}
.icon-pencil2:before {
	content: "\e624";
}
.icon-chat:before {
	content: "\e625";
}
.icon-cog:before {
	content: "\e629";
}
.icon-locked:before {
	content: "\e62e";
}
.icon-users:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e602";
}
.icon-in:before {
	content: "\e62f";
}
.icon-out:before {
	content: "\e618";
}
.icon-trash:before {
	content: "\e61a";
}
